<html>
<head>
    <title>Krunker-Trading-List</title>
<style>
*{
    margin: 0;
    padding: 0;
    text-align:center;
}
body{
   background: rgb(48, 47, 47);
}

table{
    font-family:Arial;
    width:100%;
    height:60%;
}

img{
    width:100pt;
}

.col-1{
    flex-basis: 40%;
    position: relative;
    margin-right: 220px;
    
}



.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 40px;
    font-family: Arial;
    padding-bottom:30;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #d4fa00, #09ff00, #6666ff, #ff1100);
    -webkit-background-clip: text;
    color: transparent;
    animation: rainbow_animation 8s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
</style>


</head>

<body>
   

<table style="padding-right:50;">
    
     
                <tr>
                    <td>  <div class="col-1"> 
                        <div id="shadowBox">
       <h3 class="rainbow rainbow_text_animated">Downgrade<br>NOT SPENDING KR, DM OR SEND OFFERS</h3>
    </div>
                 
<img src="https://assets.krunker.io/textures/previews/cosmetics/5_1.png?build=G9rl5">
<img src="https://assets.krunker.io/textures/previews/melee/melee_3_13.png?build=G9rl5">
<img src="https://assets.krunker.io/textures/previews/melee/melee_10_2.png?build=G9rl5">
<img src="https://assets.krunker.io/textures/previews/cosmetics/2_31.png?build=G9rl5">
<img src="https://assets.krunker.io/textures/previews/melee/melee_10_3.png?build=G9rl5">
<img src="https://assets.krunker.io/textures/previews/cosmetics/5_0.png?build=G9rl5">
                    </td></div>
                </tr>
        </table>




</body>
</html>
